{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "zh-commander",
	"main": "src/index.ts",
	"compatibility_date": "2026-10-01",
	"observability": { "enabled": true },
	"routes": [
		{ "pattern": "zerohour.housamkak.com", "custom_domain": true }
	],
	"assets": {
		"directory": "./public",
		"binding": "ASSETS",
		"run_worker_first": ["/download", "/api/*"]
	},
	// PayPal checkout lives in the license server; /api/paypal/* is forwarded to it.
	"services": [
		{ "binding": "LICENSE", "service": "gzh-license" }
	],
	"r2_buckets": [
		{ "binding": "APKS", "bucket_name": "zh-commander-apk" }
	]
}
